ipc = off

# preload = ~/backgrounds/Cloudsnight.jpg
# preload = ~/backgrounds/blue_bkg5.png
preload = ~/backgrounds/wallhaven-28v3mm_1920x1080.png

wallpaper = eDP-1, ~/backgrounds/wallhaven-28v3mm_1920x1080.png
